{
  "name": "videojs-hls-bundle",
  "version": "0.0.1",
  "description": "Just a todo demo for gulp+browserify videojs and videojs-contrib-hls bundling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bakum <nnm2006medved@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "pkcs7": "^0.2.3",
    "video.js": "^4.12.5",
    "videojs-contrib-ads": "^2.1.0",
    "videojs-contrib-hls": "^0.13.0",
    "videojs-contrib-media-sources": "^0.3.1",
    "videojs-ima": "^0.1.0",
    "videojs-persistvolume": "git://github.com/alexbakum/videojs-persistvolume#0796fe517c83ae384b2711f90cf416c6aa5e2f7d",
    "videojs-swf": "^4.6.0",
    "vtt.js": "^0.12.1"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "contrib/ads/videojs-ads": "./node_modules/videojs-contrib-ads/src/videojs.ads.js",
    "videojs-ima": "./node_modules/videojs-ima/src/videojs.ima.js",
    "videojs-ga": "./node_modules/videojs-ga/dist/videojs.ga.js",
    "contrib/hls/videojs-hls": "./node_modules/videojs-contrib-hls/src/videojs-hls.js",
    "contrib/hls/stream": "./node_modules/videojs-contrib-hls/src/stream.js",
    "contrib/hls/flv-tag": "./node_modules/videojs-contrib-hls/src/flv-tag.js",
    "contrib/hls/exp-golomb": "./node_modules/videojs-contrib-hls/src/exp-golomb.js",
    "contrib/hls/h264-stream": "./node_modules/videojs-contrib-hls/src/h264-stream.js",
    "contrib/hls/aac-stream": "./node_modules/videojs-contrib-hls/src/aac-stream.js",
    "contrib/hls/metadata-stream": "./node_modules/videojs-contrib-hls/src/metadata-stream.js",
    "contrib/hls/segment-parser": "./node_modules/videojs-contrib-hls/src/segment-parser.js",
    "contrib/hls/m3u8/m3u8-parser": "./node_modules/videojs-contrib-hls/src/m3u8/m3u8-parser.js",
    "contrib/hls/xhr": "./node_modules/videojs-contrib-hls/src/xhr.js",
    "contrib/hls/playlist-loader": "./node_modules/videojs-contrib-hls/src/playlist-loader.js",
    "contrib/hls/decrypter": "./node_modules/videojs-contrib-hls/src/decrypter.js",
    "contrib/media-sources": "./node_modules/videojs-contrib-media-sources/src/videojs-media-sources.js"
  },
  "browserify-shim": {
    "contrib/ads/videojs-ads": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "videojs-ga": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "videojs-ima": {
      "depends": [
        "video.js:videojs",
        "contrib/ads/videojs-ads"
      ]
    },
    "contrib/hls/videojs-hls": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/stream": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/flv-tag": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/exp-golomb": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/h264-stream": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/aac-stream": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/metadata-stream": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/segment-parser": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/m3u8/m3u8-parser": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/xhr": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/playlist-loader": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/hls/decrypter": {
      "depends": [
        "video.js:videojs"
      ]
    },
    "contrib/media-sources": {
      "depends": [
        "video.js:videojs"
      ]
    }
  }
}
